<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/message_user"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/message_content"
            android:layout_below="@+id/message_user"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="10dp"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowLocation="right"
            app:arrowCenter="true"
            app:bubbleColor="#333639"/>
    </RelativeLayout>

</RelativeLayout>